<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/stylesheet.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="fonts/Fontello/css/animation.css">
    <link rel="stylesheet" href="fonts/Fontello/css/fontello-codes.css">
    <link rel="stylesheet" href="fonts/Fontello/css/fontello-embedded.css">
    <link rel="stylesheet" href="fonts/Fontello/css/fontello-ie7-codes.css">
    <link rel="stylesheet" href="fonts/Fontello/css/fontello-ie7.css">
    <link rel="stylesheet" href="fonts/Fontello/css/fontello.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="flex fixed width-100 wrap">
            <div class="flex-row nav-top">
                <div class="nav-top-cont flex nowrap">
                    <div class="countries flex">
                        <button class="btn-country" id="btn-country"><span id="country">Страна:</span> <span id="country-name">Россия (&#8381;)</span></button>
                        <button class="btn-language" id="btn-lang"><span id="lang">Язык:</span> <span id="langAbb">RU</span>&nbsp;<span class="lang-ind"></span></button>
                        <div class="modal-wrapper-lang flex" id="modal-lang">
                            <div class="modal-content-lang">
                                <ul>
                                    <li><a href="#" id="RU" class="lang-btn defaultOpen" onclick="changeLanguage(event, 'RU')">Russian</a></li>
                                    <li><a href="#" id="EN" class="lang-btn" onclick="changeLanguage(event, 'EN')">English</a></li>
                                    <li><a href="#" id="CZ" class="lang-btn" onclick="changeLanguage(event, 'CZ')">Czech</a></li>
                                    <li><a href="#" id="IT" class="lang-btn" onclick="changeLanguage(event, 'IT')">Italian</a></li>
                                    <li><a href="#" id="CH" class="lang-btn" onclick="changeLanguage(event, 'CH')">Chinese</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="logo flex">
                        <div class="logo-cont">
                            <a href="home.html"><img src="img/logo.png" alt="mario'le logo" srcset="" width="60px"></a>
                        </div>
                    </div>
                    <div class="buttons-top-nav flex flex-align-middle">
                        <ul class="buttons-top-nav-list">
                            <li><span class="seacrh-icon"></span></li>
                            <li><a href="https://www.instagram.com/mario__le/" target="_blank"><span class="inst-icon"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="flex-row nav flex-align-middle wrap">
                <div class="flex nav-wrapper">
                    <ul class="nav-list">
                        <li><a href="#" target="_blank" rel="noopener noreferrer"  class="menu-btn" id="main"><span id="home-page">Главная</span></a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer"  class="menu-btn" id="about"><span id="about-page">О нас</span></a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer"  class="menu-btn" id="gallery"><span id="gallery-page">Галерея</span></a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer"  class="menu-btn" id="forwomen"><span id="for-women-page">Для женщин</span></a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer"  class="menu-btn" id="formen"><span id="for-men-page">Для мужчин</span></a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer"  class="menu-btn" id="baby"><span id="for-children-page">Десткое</span></a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer"  class="menu-btn" id="blog"><span id="blog-page">Блог</span></a></li>
                    </ul>
                </div>
                <div class="flex sub-nav-main-wrapper" id="main-sub"></div>
                <div class="flex sub-nav-about-wrapper" id="about-sub"></div>
                <div class="flex sub-nav-gallery-wrapper" id="gallery-sub"></div>
                <div class="flex sub-nav-forwomen-wrapper" id="forwomen-sub"></div>
                <div class="flex sub-nav-formen-wrapper" id="formen-sub"></div>
                <div class="flex sub-nav-baby-wrapper" id="baby-sub"></div>
                <div class="flex sub-nav-blog-wrapper" id="blog-sub"></div>
            </div>
        </div>

    </header>
    <!-- header end -->
    <main>
        
    </main>
    <!-- modals -->
    <div class="modal-country-bg" id="modal-country">
        <div class="modal-country-wrapper">
            <div class="modal-country-wrapper-2">
                <div class="modal-country-cont flex wrap">
                    <div class="modal-country-header flex-row nowrap">
                        <div class="col-9-10 height-100 flex-column flex-align-middle ">
                            <div class="modal-country-title-cont flex flex-align-middle">
                                <img src="img/title.png" alt="" srcset="" width="100%">
                            </div>
                        </div>
                        <div class="col-1-10 height-100 flex-column flex-align-middle ">
                            <span class="close-modal" id="close-country"></span>
                        </div>
                    </div>
                    <div class="flex-row nowrap flex-align-middle width-100 modal-country-title-2">
                        <span class="choose-country" id="chooseCountry">Выберите страну</span>
                    </div>
                    <div class="modal-country-content flex wrap">
                        <div class="flex-row width-100 nowrap">
                            <div class="flex-column width-100 height-100 wrap">
                                <span class="country-list-europe">
                                    <span id="area-europe">Европа:</span>
                                    <ul class="country-list">
                                        <li><a href="#" id="AUT" onclick="changeCountry(event, 'AUT')" class="country-btn defaultOpen">Австрия</a></li>
                                        <li><a href="#" id="ARM" onclick="changeCountry(event, 'ARM')" class="country-btn">Армения</a></li>
                                        <li><a href="#" id="BLR" onclick="changeCountry(event, 'BLR')" class="country-btn">Беларусь</a></li>
                                        <li><a href="#" id="BEL" onclick="changeCountry(event, 'BEL')" class="country-btn">Бельгия</a></li>
                                        <li><a href="#" id="BGR" onclick="changeCountry(event, 'BGR')" class="country-btn">Болгария</a></li>
                                        <li><a href="#" id="GBR" onclick="changeCountry(event, 'GBR')" class="country-btn">Великобритания</a></li>
                                        <li><a href="#" id="HUN" onclick="changeCountry(event, 'HUN')" class="country-btn">Венгрия</a></li>
                                        <li><a href="#" id="DEU" onclick="changeCountry(event, 'DEU')" class="country-btn">Германия</a></li>
                                        <li><a href="#" id="GRC" onclick="changeCountry(event, 'GRC')" class="country-btn">Греция</a></li>
                                        <li><a href="#" id="GEO" onclick="changeCountry(event, 'GEO')" class="country-btn">Грузия</a></li>
                                        <li><a href="#" id="DNK" onclick="changeCountry(event, 'DNK')" class="country-btn">Дания</a></li>
                                        <li><a href="#" id="IRL" onclick="changeCountry(event, 'IRL')" class="country-btn">Ирландия</a></li>
                                        <li><a href="#" id="ESP" onclick="changeCountry(event, 'ESP')" class="country-btn">Испания</a></li>
                                        <li><a href="#" id="ITA" onclick="changeCountry(event, 'ITA')" class="country-btn">Италия</a></li>
                                        <li><a href="#" id="CYP" onclick="changeCountry(event, 'CYP')" class="country-btn">Кипр</a></li>
                                        <li><a href="#" id="LVA" onclick="changeCountry(event, 'LVA')" class="country-btn">Латвия</a></li>
                                        <li><a href="#" id="LTU" onclick="changeCountry(event, 'LTU')" class="country-btn">Литва</a></li>
                                        <li><a href="#" id="LUX" onclick="changeCountry(event, 'LUX')" class="country-btn">Люксенбург</a></li>
                                        <li><a href="#" id="MLT" onclick="changeCountry(event, 'MLT')" class="country-btn">Мальта</a></li>
                                        <li><a href="#" id="MCO" onclick="changeCountry(event, 'MCO')" class="country-btn">Монако</a></li>
                                        <li><a href="#" id="NLD" onclick="changeCountry(event, 'NLD')" class="country-btn">Нидерланды</a></li>
                                        <li><a href="#" id="POL" onclick="changeCountry(event, 'POL')" class="country-btn">Польша</a></li>
                                        <li><a href="#" id="PRT" onclick="changeCountry(event, 'PRT')" class="country-btn">Португалия</a></li>
                                        <li><a href="#" id="RUS" onclick="changeCountry(event, 'RUS')" class="country-btn">Россия</a></li>
                                        <li><a href="#" id="ROU" onclick="changeCountry(event, 'ROU')" class="country-btn">Румыния</a></li>
                                        <li><a href="#" id="SVK" onclick="changeCountry(event, 'SVK')" class="country-btn">Словакия</a></li>
                                        <li><a href="#" id="SVN" onclick="changeCountry(event, 'SVN')" class="country-btn">Словения</a></li>
                                        <li><a href="#" id="UKR" onclick="changeCountry(event, 'UKR')" class="country-btn">Украина</a></li>
                                        <li><a href="#" id="FIN" onclick="changeCountry(event, 'FIN')" class="country-btn">Финляндия</a></li>
                                        <li><a href="#" id="FRA" onclick="changeCountry(event, 'FRA')" class="country-btn">Франция</a></li>
                                        <li><a href="#" id="HRV" onclick="changeCountry(event, 'HRV')" class="country-btn">Хорватия</a></li>
                                        <li><a href="#" id="CZE" onclick="changeCountry(event, 'CZE')" class="country-btn">Чехия</a></li>
                                        <li><a href="#" id="SWE" onclick="changeCountry(event, 'SWE')" class="country-btn">Швеция</a></li>
                                        <li><a href="#" id="EST" onclick="changeCountry(event, 'EST')" class="country-btn">Эстония</a></li>
                                    </ul>
                                </span>
                            </div>
                        </div>
                        <div class="flex-row width-100">
                            <div class="flex-column nowrap col-1-2 align-items-center">
                                <span class="country-list-america">
                                    <span id="area-america">Америка:</span>
                                    <ul class="country-list-2">
                                        <li><a href="#" id="USA" onclick="changeCountry(event, 'USA')" class="country-btn">США</a></li>
                                        <li><a href="#" id="CAN" onclick="changeCountry(event, 'CAN')" class="country-btn">Канада</a></li>
                                        <li><a href="#" id="MEX" onclick="changeCountry(event, 'MEX')" class="country-btn">Мексика</a></li>
                                    </ul>
                                </span>
                            </div>
                            <div class="flex-column nowrap col-1-2 align-items-center">
                                <span class="country-list-asia">
                                    <span id="area-asia">Азия:</span>
                                    <ul class="country-list-2">
                                        <li><a href="#" id="CHN" onclick="changeCountry(event, 'CHN')" class="country-btn">Китай</a></li>
                                        <li><a href="#" id="JPN" onclick="changeCountry(event, 'JPN')" class="country-btn">Япония</a></li>
                                        <li><a href="#" id="KOR" onclick="changeCountry(event, 'KOR')" class="country-btn">Южная Корея</a></li>
                                    </ul>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modals end -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/modal.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/translate.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>